server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /opt/www/;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	autoindex on;
	}

###################
# OBERHALB KEINE ÄNDERUNGEN DURCHFÜHREN
###################
# Hier erlaubte FFNordheide Konten einfügen:
# BSP:
#allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:91ee;
###################
# BEACHTE!
# https://nordheide.freifunk.net/wiki/Technische_Hilfe_zur_Migration_von_FFNord
###################

#Wolken:
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:e2fc;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:ca56;
allow fd42:eb49:c0b5:4242:9ade:d0ff:fe65:d134;
allow d42:eb49:c0b5:4242:ee08:6bff:fe8a:b768;
allow fd42:eb49:c0b5:4242:9ade:d0ff:fe88:868c;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:bfda;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:df62;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:ccb4;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:cc26;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:cc3a;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:cc50;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:c3b2;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe9b:fb14;
allow fd42:eb49:c0b5:4242:ee08:6bff:feb9:fc42;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:bc4a;
allow fd42:eb49:c0b5:4242:62e3:27ff:fe9a:9a9a;
allow fd42:eb49:c0b5:4242:c6e9:84ff:fe7f:2e0c;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:85f0;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:686e;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:68ca;
allow fd42:eb49:c0b5:4242:62e3:27ff:feed:86fc;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:8570;
allow fd42:eb49:c0b5:4242:a62b:b0ff:fea2:3384;
allow fd42:eb49:c0b5:4242:a62b:b0ff:fefb:5e38;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:8fd4;
allow fd42:eb49:c0b5:4242:c6e9:84ff:fefd:2118;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:677e;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:ccf4;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:86de;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:fe4b:97ae;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:832c;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:68ae;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:ca5e;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:c1ee;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:67a8;
allow fd42:eb49:c0b5:4242:f6f2:6dff:fee8:73b8;
allow fd42:eb49:c0b5:4242:8616:f9ff:fec8:b612;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe9b:a910;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6738;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:861a;
allow fd42:eb49:c0b5:4242:c6e9:84ff:fef0:705a;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6796;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:c152;
allow fd42:eb49:c0b5:4242:16cc:20ff:fe5a:5f14;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:8792;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:67ee;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:e9de;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:67f0;
allow fd42:eb49:c0b5:4242:c6e9:84ff:fe7f:2d48;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:8644;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6726;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:68c8;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:68c8;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:ca56;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:e2fc;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:872e;

#ohne Mesh Links:
allow fd42:eb49:c0b5:4242:8616:f9ff:fec8:b018;
allow fd42:eb49:c0b5:4242:f6f2:6dff:feff:3c7a;
allow fd42:eb49:c0b5:4242:f6f2:6dff:fedc:4600;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:cdf4;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:ccf2;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:cc62;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:ca46;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:ce66;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:c6aa;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:c600;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:bf9c;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:bf80;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:bf5a;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:be9a;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:b84a;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:b772;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:73e6;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:73;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6884;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6878;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6828;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6766;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:61da;
allow fd42:eb49:c0b5:4242:a62b:b0ff:fefe:8106;
allow fd42:eb49:c0b5:4242:a62b:b0ff:fefe:8010;
allow fd42:eb49:c0b5:4242:a62b:b0ff:fed7:1f42;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe9b:fc48;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe9b:fb02;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe9b:aa94;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe9b:a80e;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe7b:917c;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe5b:79bc;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe49:8ac;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe49:08ac;
allow fd42:eb49:c0b5:4242:d66e:eff:fecf:dc00;
allow fd42:eb49:c0b5:4242:6666:b3ff:fede:8b44;
allow fd42:eb49:c0b5:4242:fad1:11ff:fe40:6bbe;
allow fd42:eb49:c0b5:4242:f6f2:6dff:feff:4444;
allow fd42:eb49:c0b5:4242:f6f2:6dff:fe85:bfa6;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:c278;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:606e;
allow fd42:eb49:c0b5:4242:62e3:27ff:fe2a:610a;
allow fd42:eb49:c0b5:4242:f6f2:6dff:fe53:336e;
allow fd42:eb49:c0b5:4242:62e3:27ff:febe:617e;
allow fd42:eb49:c0b5:4242:ee08:6bff:fef1:5908;
allow fd42:eb49:c0b5:4242:62e3:27ff:fef5:5dca;
allow fd42:eb49:c0b5:4242:62e3:27ff:fef5:5bb6;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:cdf4;
allow fd42:eb49:c0b5:4242:12fe:edff:fef4:658;
allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:8e4a;
allow fd42:eb49:c0b5:4242:618:d6ff:fe0b:9058;
allow fd42:eb49:c0b5:4242:16cc:20ff:fe31:7266;
allow fd42:eb49:c0b5:4242:c66e:1fff:fee7:ad06;
allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:8640;
allow fd42:eb49:c0b5:4242:32b5:c2ff:feb8:7239;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6864;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:678a;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:caa0;
allow fd42:eb49:c0b5:4242:a2f3:c1ff:fe05:6960;
allow fd42:eb49:c0b5:4242:f6f2:6dff:fe3f:7db4;
allow fd42:eb49:c0b5:4242:d66e:eff:fe29:34bb;
allow fd42:eb49:c0b5:4242:62e3:27ff:fe36:83c8;
allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:8e4a;
allow fd42:eb49:c0b5:4242:1ad6:c7ff:fe51:4c36;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6894;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:cc90;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:670e;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:bf48;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:fe4b:97ae;
allow fd42:eb49:c0b5:4242:9ade:d0ff:febd:1864;
allow fd42:eb49:c0b5:4242:16cc:20ff:fe3b:169c;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe49:6b6;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:68f6;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:7402;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:c75a;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:673e;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6854;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:bc58;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:c77e;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6850;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6534;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:73d0;
allow fd42:eb49:c0b5:4242:f6f2:6dff:fe85:bfa6;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:685e;
allow fd42:eb49:c0b5:4242:2e0:4cff:fe4d:de21;
allow fd42:eb49:c0b5:4242:8616:f9ff:fec8:b018;
allow fd42:eb49:c0b5:4242:8616:f9ff:fec8:abc6;
allow fd42:eb49:c0b5:4242:c24a:ff:fe5e:8d08;
allow fd42:eb49:c0b5:4242:8616:f9ff:feaf:2e28;

###################	
# UNTERHALB KEINE ÄNDERUNGEN DURCHFÜHREN
###################

deny all;

}
