server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /opt/www/;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
		autoindex on;
	}

###################
# OBERHALB KEINE ÄNDERUNGEN DURCHFÜHREN
###################
# Hier erlaubte Freifunk Steinburg Konten einfügen:
# BSP:
#allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:91ee;
###################
# 
###################

#FF-EULI-01
allow fd42:eb49:c0b5:4242:a62b:b0ff:feca:8b1a;
#FF-Euli-Offloader
#allow fd42:eb49:c0b5:4242:5054:ff:fe53:8902;
#FF-Op-de-Host
allow fd42:eb49:c0b5:4242:8616:f9ff:fe31:3524;

#Faehrhaus_Hodorf1
#allow fd42:eb49:c0b5:4242:16cc:20ff:fec0:177e;
#Faehrhaus_Hodorf2
allow fd42:eb49:c0b5:4242:6a72:51ff:fe36:c0c;

#OKJA-IZ
allow fd42:eb49:c0b5:4242:62e3:27ff:fe36:78d2;

#Jetlev
allow fd42:eb49:c0b5:4242:c66e:1fff:fe41:730f;

#FF-BU-Wilster_Eiscafe-Rialto_1
allow fd42:eb49:c0b5:4242:1aa6:f7ff:fee5:e4f8;
#FF-BU-Wilster_Eiscafe-Rialto_2
#allow fd42:eb49:c0b5:4242:1aa6:f7ff:fee5:e54c;

#FF-BU-MUS_NS
#Uplink Gluon 2017
#allow fd42:eb49:c0b5:4242:a62b:b0ff:fed2:1b64;
#FF-BU-FF_NS
#Gluon 2017
#allow fd42:eb49:c0b5:4242:52c7:bfff:febc:5eda;

#FF-BU-Feuerwehr-Ecklak
#Uplink Gluon 2017
#allow fd42:eb49:c0b5:4242:a62b:b0ff:fea9:f60e;
#FF-BU-Eck-Klosterw-1a
#Uplink Gluon 2017
#allow fd42:eb49:c0b5:4242:1aa6:f7ff:fee5:e5a8;
#Uplink Gluon 2017
#FF-BU-Eck-Klosterw_1a
##Gluon 2017
#allow fd42:eb49:c0b5:4242:52c7:bfff:febc:5308;

#FF-BU-KU_doerp12
allow fd42:eb49:c0b5:4242:62e3:27ff:feb7:9908;

#FF-BU-Kudenkanal_18
#Gluon 2017
#allow fd42:eb49:c0b5:4242:b24e:26ff:fe6d:718;
#FF-BU-Kudenkanal_3
#allow fd42:eb49:c0b5:4242:8616:f9ff:fee8:9c06;

#FF-BU-STMA-Dostr-19
allow fd42:eb49:c0b5:4242:ee08:6bff:fe35:10b2;
#FF-BU-STMA-Postr-9
#allow fd42:eb49:c0b5:4242:8616:f9ff:fee8:9192;

#St.Margarethen-001
allow fd42:eb49:c0b5:4242:ae84:c6ff:fe91:37f2;

#Kalle-Baecker-EDEKA-Wacken
allow fd42:eb49:c0b5:4242:62e3:27ff:feed:86ae;

#FF_SCHENE_TANNENECK
allow fd42:eb49:c0b5:4242:b6fb:e4ff:fe72:4b1e;

#FF_TEST_SCHENEFELD
allow fd42:eb49:c0b5:4242:a2f3:c1ff:fe5e:c182;

#SV_Puls_2
allow fd42:eb49:c0b5:4242:12fe:edff:fe57:e9e8;
#SV_Puls
allow fd42:eb49:c0b5:4242:16cc:20ff:fea9:1758;

#FF_Puls
allow fd42:eb49:c0b5:4242:c66e:1fff:feb3:7ae8;

#Reher_SE
allow fd42:eb49:c0b5:4242:1ad6:c7ff:fe51:997e;

#HohenaspeTann12
allow fd42:eb49:c0b5:4242:1ad6:c7ff:fe51:9564;

#Feuerwehr Ridders
allow fd42:eb49:c0b5:4242:724f:57ff:fe45:6460;

#Zur Dorfschmiede
allow fd42:eb49:c0b5:4242:b24e:26ff:fe69:8ce8;

#ff-Kalle-Baecker-Itzehoe
allow fd42:eb49:c0b5:4242:f6f2:6dff:fef2:c608;

#FF-CCIZ-AP-01
allow fd42:eb49:c0b5:4242:32b5:c2ff:fe3e:8430;
#FF-CCIZ-AP-02
allow fd42:eb49:c0b5:4242:62e3:27ff:febe:68;

#No.1_PC
allow fd42:eb49:c0b5:4242:6670:2ff:fe98:60f2;

#Ergotherapie_ergo-iz_de__Itzehoe
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:bf8c;

#FF-DIT-Itzehoe1
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:e262;


#KelliNet-001
allow fd42:eb49:c0b5:4242:6a72:51ff:fe50:a341;

#KelliNet-006
#allow fd42:eb49:c0b5:4242:1aa6:f7ff:fe3d:f346;

#KelliNet-015
allow fd42:eb49:c0b5:4242:a2f3:c1ff:feff:42ba;

#KelliNet-018
allow fd42:eb49:c0b5:4242:6666:b3ff:fe54:bd3c;

#KelliNet-005
allow fd42:eb49:c0b5:4242:16cc:20ff:fe2b:7568;

#KelliNet-017
allow fd42:eb49:c0b5:4242:d66e:eff:fe36:11b2;

#Kellinet-003
allow fd42:eb49:c0b5:4242:62e3:27ff:fe94:c166;
#KelliNet_016
allow fd42:eb49:c0b5:4242:d66e:eff:fe36:2f2b;
#KelliNet-004
#allow fd42:eb49:c0b5:4242:1ad6:c7ff:fee8:a1f2;
#KelliNet-014
#allow fd42:eb49:c0b5:4242:6670:2ff:fe77:e1ac;

#KelliNet-002
allow fd42:eb49:c0b5:4242:c66e:1fff:feb3:967e;
#KelliNet-009
#allow fd42:eb49:c0b5:4242:32b5:c2ff:fed5:c96c;
#KelliNet-008
#allow fd42:eb49:c0b5:4242:ea94:f6ff:fe3f:6394;

#KelliNet-012
allow fd42:eb49:c0b5:4242:16cc:20ff:fe2b:9635;
#KelliNet-007
#allow fd42:eb49:c0b5:4242:16cc:20ff:feb9:4d3d;
#KelliNet-013
#allow fd42:eb49:c0b5:4242:16cc:20ff:feb4:d8d8;
#KelliNet-011
#allow fd42:eb49:c0b5:4242:92f6:52ff:fef2:6b5c;

#Antik_Café_La_Donna_2
allow fd42:eb49:c0b5:4242:52c7:bfff:febc:76d8;
#Antik_Café_La_Donna_1
#allow fd42:eb49:c0b5:4242:52c7:bfff:febc:3bbe;

#Lohmühle1
allow fd42:eb49:c0b5:4242:724f:57ff:fe83:afba;

#Feuerwehr Bücken/HuWo
allow fd42:eb49:c0b5:4242:724f:57ff:fe45:4dba;

#Autoservice_Hohenlockstedt
allow fd42:eb49:c0b5:4242:724f:57ff:fe83:af92;

#Feuerwehr Springhoe
allow fd42:eb49:c0b5:4242:724f:57ff:fe45:750c;

#Ketten_Krause
allow fd42:eb49:c0b5:4242:ea94:f6ff:fe78:c40e;
#DJ_B.T
#allow fd42:eb49:c0b5:4242:1aa6:f7ff:feeb:6d9e;

#Massagepraxis Birgit Mühlnickel
allow fd42:eb49:c0b5:4242:724f:57ff:fe99:f008;

#1.FC_LoLa
allow fd42:eb49:c0b5:4242:12fe:edff:fef3:d0a2;

#Feuerwehr Hohenlockstedt
allow fd42:eb49:c0b5:4242:724f:57ff:fe45:74f4;

#Schott-Gesundheit Physiopraxis
allow fd42:eb49:c0b5:4242:b24e:26ff:feb0:8be2;

#TSV_LoLa
allow fd42:eb49:c0b5:4242:224:b2ff:fedf:8029;

#Zum Kühlen Grunde
allow fd42:eb49:c0b5:4242:724f:57ff:fe83:afd4;

#Restaurant Athena
allow fd42:eb49:c0b5:4242:724f:57ff:fe83:ac5c;

#Gemeindebücherei_Hohenlockstedt
allow fd42:eb49:c0b5:4242:724f:57ff:fe45:6fda;

#Wolfgangs Musikexpress
allow fd42:eb49:c0b5:4242:724f:57ff:fe83:ad9a;

#Der_Sparfuxx
allow fd42:eb49:c0b5:4242:224e:7fff:fe8b:3eb8;

#Friseur_Hair_Flair
allow fd42:eb49:c0b5:4242:724f:57ff:feae:fbf8;

#Haus Annelie 3
allow fd42:eb49:c0b5:4242:724f:57ff:fe83:af3c;
#Haus Annelie 4
#allow fd42:eb49:c0b5:4242:724f:57ff:fe83:bade;
#Haus Annelie 2
#allow fd42:eb49:c0b5:4242:724f:57ff:fe83:af2a;
#Alten-und-Pflegeheim-Haus-Annelie1
#allow fd42:eb49:c0b5:4242:224:b2ff:fe57:ce06;

#Die_Flechtwerkstatt
allow fd42:eb49:c0b5:4242:52c7:bfff:febc:5840;
#Kosmetikstudio_Blick_Fang
#allow fd42:eb49:c0b5:4242:52c7:bfff:febc:77b6;

#LOLA Café & Bäckerei
allow fd42:eb49:c0b5:4242:b24e:26ff:fe69:99ae;
#Meierhof_Moellgaard
allow fd42:eb49:c0b5:4242:ea94:f6ff:fe33:bc90;
#Bankers_Freifunk
allow fd42:eb49:c0b5:4242:eade:27ff:fefd:832;
#Floristik_Huebner
allow fd42:eb49:c0b5:4242:c24a:ff:fe39:5bc4;

#FF-AWO-Holo
allow fd42:eb49:c0b5:4242:822a:a8ff:fe2d:e307;

#Peter-Locke
allow fd42:eb49:c0b5:4242:220c:c8ff:fe46:57f1;
#Museum am Wasserturm
#allow fd42:eb49:c0b5:4242:724f:57ff:fe83:bc1e;

#Hans Otte
#Gluon 2017
#allow fd42:eb49:c0b5:4242:b24e:26ff:feb0:8d22;


###################	
# UNTERHALB KEINE ÄNDERUNGEN DURCHFÜHREN
###################

deny all;

}
