server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /opt/www/;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
		autoindex on;
	}

###################
# OBERHALB KEINE ÄNDERUNGEN DURCHFÜHREN
###################
# Hier erlaubte FFNordheide Konten einfügen:
# BSP:
#allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:91ee;
###################
# BEACHTE!
# https://nordheide.freifunk.net/wiki/Technische_Hilfe_zur_Migration_von_FFNord
###################

#rubo77:
allow 2a07:59c6:ec02:6:a8ed:9401:12b1:5b8d;

#Wolken:	


#ohne Mesh Links:

allow fd42:eb49:c0b5:4242:219:99ff:fe5f:adae;
allow fd42:eb49:c0b5:4242:c6e9:84ff:fefd:29c6;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feb6:ebc4;
allow fd42:eb49:c0b5:4242:52c7:bfff:fe36:abee;
allow fd42:eb49:c0b5:4242:62e3:27ff:fe67:e454;
allow fd42:eb49:c0b5:4242:c66e:1fff:fec5:4fc0;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe3f:ce84;

###################	
# UNTERHALB KEINE ÄNDERUNGEN DURCHFÜHREN
###################

deny all;

}
