server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /opt/www/;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
		autoindex on;
	}

allow 2001:41d0:401:2000::2:e902;
allow 167.114.244.90;

###################
# OBERHALB KEINE ÄNDERUNGEN DURCHFÜHREN
###################
# Hier erlaubte Freifunk Steinburg Konten einfügen:
# BSP:
#allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:91ee;
###################
# 
###################

#testrouter
allow fd42:eb49:c0b5:4242:224e:7fff:fe78:1f37;

#FF-EULI-01
allow fd42:eb49:c0b5:4242:a62b:b0ff:feca:8b1a;
#FF-Euli-Offloader
#allow fd42:eb49:c0b5:4242:5054:ff:fe53:8902;
#FF-Op-de-Host
allow fd42:eb49:c0b5:4242:8616:f9ff:fe31:3524;

#Faehrhaus_Hodorf1
#allow fd42:eb49:c0b5:4242:16cc:20ff:fec0:177e;
#Faehrhaus_Hodorf2
allow fd42:eb49:c0b5:4242:6a72:51ff:fe36:c0c;

#Jetlev
allow fd42:eb49:c0b5:4242:c66e:1fff:fe41:730f;

#FF-BU-Wilster_Eiscafe-Rialto_1
allow fd42:eb49:c0b5:4242:1aa6:f7ff:fee5:e4f8;
#FF-BU-Wilster_Eiscafe-Rialto_2
#allow fd42:eb49:c0b5:4242:1aa6:f7ff:fee5:e54c;

#FF-BU-MUS_NS
allow fd42:eb49:c0b5:4242:a62b:b0ff:fed2:1b64;
#FF-BU-FF_NS
allow fd42:eb49:c0b5:4242:52c7:bfff:febc:5eda;

#FF-BU-Feuerwehr-Ecklak
allow fd42:eb49:c0b5:4242:a62b:b0ff:fea9:f60e;

#FF-BU-Eck-Klosterw-1a
allow fd42:eb49:c0b5:4242:1aa6:f7ff:fee5:e5a8;
#FF-BU-Eck-Klosterw_1a
#allow fd42:eb49:c0b5:4242:52c7:bfff:febc:5308;

#FF-BU-KU_doerp12
allow fd42:eb49:c0b5:4242:62e3:27ff:feb7:9908;

#FF-BU-Kudenkanal_18
allow fd42:eb49:c0b5:4242:b24e:26ff:fe6d:718;
#FF-BU-Kudenkanal_3
#allow fd42:eb49:c0b5:4242:8616:f9ff:fee8:9c06;

#FF-BU-STMA-Dostr-19
allow fd42:eb49:c0b5:4242:ee08:6bff:fe35:10b2;
#FF-BU-STMA-Postr-9
allow fd42:eb49:c0b5:4242:8616:f9ff:fee8:9192;

#FF_TEST_SCHENEFELD
allow fd42:eb49:c0b5:4242:a2f3:c1ff:fe5e:c182;

#HohenaspeTann12
allow fd42:eb49:c0b5:4242:1ad6:c7ff:fe51:9564;

#Feuerwehr Ridders
allow fd42:eb49:c0b5:4242:724f:57ff:fe45:6460;

#Zur Dorfschmiede
allow fd42:eb49:c0b5:4242:b24e:26ff:fe69:8ce8;

#ff-Kalle-Baecker-Itzehoe
allow fd42:eb49:c0b5:4242:f6f2:6dff:fef2:c608;

#FF-CCIZ-AP-01
allow fd42:eb49:c0b5:4242:32b5:c2ff:fe3e:8430;
#FF-CCIZ-AP-02
allow fd42:eb49:c0b5:4242:62e3:27ff:febe:68;

#KelliNet-006
#allow fd42:eb49:c0b5:4242:1aa6:f7ff:fe3d:f346;

#KelliNet-015
allow fd42:eb49:c0b5:4242:a2f3:c1ff:feff:42ba;

#Kellinet-003
allow fd42:eb49:c0b5:4242:62e3:27ff:fe94:c166;
#KelliNet_016
allow fd42:eb49:c0b5:4242:d66e:eff:fe36:2f2b;
#KelliNet-004
allow fd42:eb49:c0b5:4242:1ad6:c7ff:fee8:a1f2;
#KelliNet-014
#allow fd42:eb49:c0b5:4242:6670:2ff:fe77:e1ac;

#KelliNet-012
allow fd42:eb49:c0b5:4242:16cc:20ff:fe2b:9635;
#KelliNet-007
#allow fd42:eb49:c0b5:4242:16cc:20ff:feb9:4d3d;
#KelliNet-013
#allow fd42:eb49:c0b5:4242:16cc:20ff:feb4:d8d8;
#KelliNet-011
#allow fd42:eb49:c0b5:4242:92f6:52ff:fef2:6b5c;

##HoLo###

#Hans Otte
allow fd42:eb49:c0b5:4242:b24e:26ff:feb0:8d22;

#1.FC_LoLa
allow fd42:eb49:c0b5:4242:12fe:edff:fef3:d0a2;

#TSV_LoLa
allow fd42:eb49:c0b5:4242:224:b2ff:fedf:8029;

#Alten-und-Pflegeheim-Haus-Annelie1
allow fd42:eb49:c0b5:4242:224:b2ff:fe57:ce06;

#Meierhof_Moellgaard
allow fd42:eb49:c0b5:4242:ea94:f6ff:fe33:bc90;
#Bankers_Freifunk
#allow fd42:eb49:c0b5:4242:eade:27ff:fefd:832;
#Floristik_Huebner
#allow fd42:eb49:c0b5:4242:c24a:ff:fe39:5bc4;

#Peter-Locke
allow fd42:eb49:c0b5:4242:220c:c8ff:fe46:57f1;


###################	
# UNTERHALB KEINE ÄNDERUNGEN DURCHFÜHREN
###################

deny all;

}
