server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /opt/www/;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	autoindex on;
	}

###################
# OBERHALB KEINE ÄNDERUNGEN DURCHFÜHREN
###################
# Hier erlaubte FFNordheide Konten einfügen:
# BSP:
#allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:91ee;
###################
# BEACHTE!
# https://nordheide.freifunk.net/wiki/Technische_Hilfe_zur_Migration_von_FFNord
###################

#Wolken:
allow fd42:eb49:c0b5:4242:8616:f9ff:fec8:a8c0;
allow fd42:eb49:c0b5:4242:8616:f9ff:feaf:2e28;
allow fd42:eb49:c0b5:4242:f6f2:6dff:fe85:bfa6;
allow fd42:eb49:c0b5:4242:ea94:f6ff:fe33:c860;
allow fd42:eb49:c0b5:4242:d66e:eff:fed0:2fba;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feeb:645e;
allow fd42:eb49:c0b5:4242:f6f2:6dff:fe2a:13b8;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:b4d4;
allow fd42:eb49:c0b5:4242:219:99ff:fe5f:b3b1;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe5b:7576;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe9b:b07c;
allow fd42:eb49:c0b5:4242:62e3:27ff:feb7:f77c;
allow fd42:eb49:c0b5:4242:62e3:27ff:feb7:f580;
allow fd42:eb49:c0b5:4242:227:19ff:fecc:721c;
allow fd42:eb49:c0b5:4242:32b5:c2ff:fec2:6002;
allow fd42:eb49:c0b5:4242:12fe:edff:fec2:3540;
allow fd42:eb49:c0b5:4242:fa1a:67ff:feeb:c9bc;
allow fd42:eb49:c0b5:4242:9ade:d0ff:fe88:6fde;
allow fd42:eb49:c0b5:4242:9ade:d0ff:fe65:c264;
allow fd42:eb49:c0b5:4242:16cc:20ff:fea5:dc5c;
allow fd42:eb49:c0b5:4242:6670:2ff:feba:3d4;
allow fd42:eb49:c0b5:4242:c6e9:84ff:fefd:db0;
allow fd42:eb49:c0b5:4242:62e3:27ff:feb7:e9be;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:fe6e:c514;
allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:9908;
allow fd42:eb49:c0b5:4242:6670:2ff:fed3:9fc;
allow fd42:eb49:c0b5:4242:c66e:1fff:fefe:c35a;
allow fd42:eb49:c0b5:4242:16cc:20ff:fecd:d00;
allow fd42:eb49:c0b5:4242:6a72:51ff:fe6c:1eae;
allow fd42:eb49:c0b5:4242:f6f2:6dff:fe52:7f34;
allow fd42:eb49:c0b5:4242:6a72:51ff:fe60:987d;
allow fd42:eb49:c0b5:4242:32b5:c2ff:fec2:6198;
allow fd42:eb49:c0b5:4242:16cc:20ff:fe7b:83bf;
allow fd42:eb49:c0b5:4242:6a72:51ff:fe34:afc2;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe69:4018;
allow fd42:eb49:c0b5:4242:6a72:51ff:fe68:15d0;
allow fd42:eb49:c0b5:4242:9ade:d0ff:fe92:4de8;
allow fd42:eb49:c0b5:4242:62e3:27ff:fec6:fc5a;
allow fd42:eb49:c0b5:4242:9ade:d0ff:fe24:312c;
allow fd42:eb49:c0b5:4242:d66e:eff:fed0:31ec;
allow fd42:eb49:c0b5:4242:1ad6:c7ff:fe51:6274;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe35:b44;
allow fd42:eb49:c0b5:4242:a62b:b0ff:fed1:e178;
allow fd42:eb49:c0b5:4242:62e3:27ff:feb7:b78c;
allow fd42:eb49:c0b5:4242:8616:f9ff:fee8:cd14;
allow fd42:eb49:c0b5:4242:f6f2:6dff:fe85:a2b2;
allow fd42:eb49:c0b5:4242:a62b:b0ff:fead:a42c;
allow fd42:eb49:c0b5:4242:9ade:d0ff:fe65:d85c;
allow fd42:eb49:c0b5:4242:8616:f9ff:fec8:9a72;
allow fd42:eb49:c0b5:4242:6670:2ff:fed3:9fc;
allow fd42:eb49:c0b5:4242:6670:2ff:fe5d:a8fc;
allow fd42:eb49:c0b5:4242:12fe:edff:feb7:5dcc;
allow fd42:eb49:c0b5:4242:6666:b3ff:feaf:dfca;
allow fd42:eb49:c0b5:4242:6a72:51ff:fe66:1ebf;
allow fd42:eb49:c0b5:4242:6a72:51ff:fe6c:b875;
allow fd42:eb49:c0b5:4242:6a72:51ff:fe6c:b875;
allow fd42:eb49:c0b5:4242:52c7:bfff:fec1:4d2e;
allow fd42:eb49:c0b5:4242:f6ec:38ff:fec9:be7c;
allow fd42:eb49:c0b5:4242:6a72:51ff:fe6c:bcb8;
allow fd42:eb49:c0b5:4242:6a72:51ff:fe68:16c3;
allow fd42:eb49:c0b5:4242:6a72:51ff:fe68:15d0;
allow fd42:eb49:c0b5:4242:6a72:51ff:fe6c:be1f;
allow fd42:eb49:c0b5:4242:c6e9:84ff:fef7:d734;
allow fd42:eb49:c0b5:4242:c6e9:84ff:fef7:c0d0;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:bad0;
allow fd42:eb49:c0b5:4242:62e3:27ff:fe81:eeec;
allow fd42:eb49:c0b5:4242:62e3:27ff:fe86:91e3;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe9b:b864;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:85f0;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe6a:3442;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:b768;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:e2fc;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:ca56;
allow fd42:eb49:c0b5:4242:9ade:d0ff:fe65:d134;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:b768;
allow fd42:eb49:c0b5:4242:9ade:d0ff:fe88:868c;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:bfda;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:df62;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:ccb4;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:cc26;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:cc3a;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:cc50;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:c3b2;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe9b:fb14;
allow fd42:eb49:c0b5:4242:ee08:6bff:feb9:fc42;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:bc4a;
allow fd42:eb49:c0b5:4242:62e3:27ff:fe9a:9a9a;
allow fd42:eb49:c0b5:4242:c6e9:84ff:fe7f:2e0c;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:85f0;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:686e;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:68ca;
allow fd42:eb49:c0b5:4242:62e3:27ff:feed:86fc;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:8570;
allow fd42:eb49:c0b5:4242:a62b:b0ff:fea2:3384;
allow fd42:eb49:c0b5:4242:a62b:b0ff:fefb:5e38;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:8fd4;
allow fd42:eb49:c0b5:4242:c6e9:84ff:fefd:2118;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:677e;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:ccf4;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:86de;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:fe4b:97ae;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:832c;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:68ae;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:ca5e;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:c1ee;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:67a8;
allow fd42:eb49:c0b5:4242:f6f2:6dff:fee8:73b8;
allow fd42:eb49:c0b5:4242:8616:f9ff:fec8:b612;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe9b:a910;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6738;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:861a;
allow fd42:eb49:c0b5:4242:c6e9:84ff:fef0:705a;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6796;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:c152;
allow fd42:eb49:c0b5:4242:16cc:20ff:fe5a:5f14;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:8792;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:67ee;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:e9de;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:67f0;
allow fd42:eb49:c0b5:4242:c6e9:84ff:fe7f:2d48;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:8644;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6726;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:68c8;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:68c8;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:ca56;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:e2fc;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:feca:872e;
allow fd42:eb49:c0b5:4242:8616:f9ff:fec8:ad8c;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe5b:865c;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe9b:fc40;
allow fd42:eb49:c0b5:4242:62e3:27ff:fed6:1114;
allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:ac8;
allow fd42:eb49:c0b5:4242:16cc:20ff:feb9:8a5a;
allow fd42:eb49:c0b5:4242:62e3:27ff:fed6:13e4;
allow fd42:eb49:c0b5:4242:62e3:27ff:fec6:fc1c;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:fe7a:20be;
allow fd42:eb49:c0b5:4242:62e3:27ff:fec6:fa04;
allow fd42:eb49:c0b5:4242:62e3:27ff:fec6:fbe4;
allow fd42:eb49:c0b5:4242:32b5:c2ff:fec2:6002;
allow fd42:eb49:c0b5:4242:16cc:20ff:fe6f:e58e;
allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:a2e;

#ohne Mesh Links:
allow fd42:eb49:c0b5:4242:8616:f9ff:fec8:b4b2;
allow fd42:eb49:c0b5:4242:32b5:c2ff:fe88:6028;
allow fd42:eb49:c0b5:4242:32b5:c2ff:feee:404;
allow fd42:eb49:c0b5:4242:f6f2:6dff:fe85:bfa6;
allow fd42:eb49:c0b5:4242:8616:f9ff:fec8:979e;
allow fd42:eb49:c0b5:4242:f6f2:6dff:fe85:bfa6;
allow fd42:eb49:c0b5:4242:8616:f9ff:fec8:b018;
allow fd42:eb49:c0b5:4242:f6f2:6dff:feff:3c7a;
allow fd42:eb49:c0b5:4242:f6f2:6dff:fedc:4600;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:cdf4;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:ccf2;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:cc62;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:ca46;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:ce66;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:c6aa;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:c600;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:bf9c;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:bf80;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:bf5a;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:be9a;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:b84a;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:b772;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:73e6;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:73;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6884;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6878;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6828;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6766;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:61da;
allow fd42:eb49:c0b5:4242:a62b:b0ff:fefe:8106;
allow fd42:eb49:c0b5:4242:a62b:b0ff:fefe:8010;
allow fd42:eb49:c0b5:4242:a62b:b0ff:fed7:1f42;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe9b:fc48;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe9b:fb02;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe9b:aa94;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe9b:a80e;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe7b:917c;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe5b:79bc;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe49:8ac;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe49:08ac;
allow fd42:eb49:c0b5:4242:d66e:eff:fecf:dc00;
allow fd42:eb49:c0b5:4242:6666:b3ff:fede:8b44;
allow fd42:eb49:c0b5:4242:fad1:11ff:fe40:6bbe;
allow fd42:eb49:c0b5:4242:f6f2:6dff:feff:4444;
allow fd42:eb49:c0b5:4242:f6f2:6dff:fe85:bfa6;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:c278;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:606e;
allow fd42:eb49:c0b5:4242:62e3:27ff:fe2a:610a;
allow fd42:eb49:c0b5:4242:f6f2:6dff:fe53:336e;
allow fd42:eb49:c0b5:4242:62e3:27ff:febe:617e;
allow fd42:eb49:c0b5:4242:ee08:6bff:fef1:5908;
allow fd42:eb49:c0b5:4242:62e3:27ff:fef5:5dca;
allow fd42:eb49:c0b5:4242:62e3:27ff:fef5:5bb6;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:cdf4;
allow fd42:eb49:c0b5:4242:12fe:edff:fef4:658;
allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:8e4a;
allow fd42:eb49:c0b5:4242:618:d6ff:fe0b:9058;
allow fd42:eb49:c0b5:4242:16cc:20ff:fe31:7266;
allow fd42:eb49:c0b5:4242:c66e:1fff:fee7:ad06;
allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:8640;
allow fd42:eb49:c0b5:4242:32b5:c2ff:feb8:7239;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6864;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:678a;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:caa0;
allow fd42:eb49:c0b5:4242:a2f3:c1ff:fe05:6960;
allow fd42:eb49:c0b5:4242:f6f2:6dff:fe3f:7db4;
allow fd42:eb49:c0b5:4242:d66e:eff:fe29:34bb;
allow fd42:eb49:c0b5:4242:62e3:27ff:fe36:83c8;
allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:8e4a;
allow fd42:eb49:c0b5:4242:1ad6:c7ff:fe51:4c36;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6894;
allow fd42:eb49:c0b5:4242:ee08:6bff:fea4:cc90;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:670e;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:bf48;
allow fd42:eb49:c0b5:4242:1aa6:f7ff:fe4b:97ae;
allow fd42:eb49:c0b5:4242:9ade:d0ff:febd:1864;
allow fd42:eb49:c0b5:4242:16cc:20ff:fe3b:169c;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe49:6b6;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:68f6;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:7402;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:c75a;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:673e;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6854;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:bc58;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:c77e;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6850;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6534;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:73d0;
allow fd42:eb49:c0b5:4242:f6f2:6dff:fe85:bfa6;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:685e;
allow fd42:eb49:c0b5:4242:2e0:4cff:fe4d:de21;
allow fd42:eb49:c0b5:4242:8616:f9ff:fec8:b018;
allow fd42:eb49:c0b5:4242:8616:f9ff:fec8:abc6;
allow fd42:eb49:c0b5:4242:c24a:ff:fe5e:8d08;
allow fd42:eb49:c0b5:4242:8616:f9ff:feaf:2e28;
allow fd42:eb49:c0b5:4242:ea94:f6ff:fecd:519c;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe5b:861a;
allow fd42:eb49:c0b5:4242:8616:f9ff:fec8:adc6;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:5e28;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:ba9c;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:c0dc;
allow fd42:eb49:c0b5:4242:8616:f9ff:fe9b:b864;
allow fd42:eb49:c0b5:4242:9ade:d0ff:fe65:d85c;
allow fd42:eb49:c0b5:4242:a62b:b0ff:fead:a42c;
allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:9908;
allow fd42:eb49:c0b5:4242:219:99ff:fe5f:adae;

###################	
# UNTERHALB KEINE ÄNDERUNGEN DURCHFÜHREN
###################

deny all;

}
