server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /opt/www/;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	autoindex on;
	}

###################
# OBERHALB KEINE ÄNDERUNGEN DURCHFÜHREN
###################
# Hier erlaubte FFNordheide Konten einfügen:
# BSP:
#allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:91ee;
###################
# BEACHTE!
# https://nordheide.freifunk.net/wiki/Technische_Hilfe_zur_Migration_von_FFNord
###################

allow fd42:eb49:c0b5:4242:8616:f9ff:fe9b:fc48;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:61da;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe8a:c600;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe78:6828;





###################
# UNTERHALB KEINE ÄNDERUNGEN DURCHFÜHREN
###################

deny all;

}
