server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /opt/www/;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
		autoindex on;
	}

allow 2001:41d0:401:2000::2:e902;
allow 167.114.244.90;

###################
# OBERHALB KEINE ÄNDERUNGEN DURCHFÜHREN
###################
# Hier erlaubte Freifunk Konten einfügen:
# BSP:
#allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:91ee;
###################
# 
###################

#FeWo-Bromm-mesh
allow fd42:eb49:c0b5:4242:62e3:27ff:fe60:1df4;
#fewo-bromm
#allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:1ab6;

#ffn-Ingenhof
allow fd42:eb49:c0b5:4242:16cc:20ff:fe5a:76d6;
#ffn_Ingenhof
#allow fd42:eb49:c0b5:4242:16cc:20ff:feb0:f096;

#FF-Stolpe-DGH-1
allow fd42:eb49:c0b5:4242:f6f2:6dff:fe22:8092;
#FF-Stolpe-DGH-0
#allow fd42:eb49:c0b5:4242:219:99ff:fe68:dece;


##jörg
allow fd42:eb49:c0b5:4242:f6f2:6dff:feff:6396;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe58:fe4c;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe20:6d7e;
allow d42:eb49:c0b5:4242:62e3:27ff:febd:dc06;
#allow fd42:eb49:c0b5:4242:8616:f9ff:fee8:a94a;

#FF-SH-SchoeningGarten
allow fd42:eb49:c0b5:4242:52c7:bfff:fe18:442a;

#Strandhaus-TH2
allow fd42:eb49:c0b5:4242:f6f2:6dff:fe3f:420;

#Behrens_Reisen
allow fd42:eb49:c0b5:4242:1ad6:c7ff:fe44:fd1e;

#nord.freifunk.bbcomtec
allow fd42:eb49:c0b5:4242:9ade:d0ff:feaa:917e;

#SalonGisela
allow fd42:eb49:c0b5:4242:1ad6:c7ff:fe51:9684;

#Warnau-DGH
allow fd42:eb49:c0b5:4242:62e3:27ff:fe2a:67ba;

#blaue-elise
allow fd42:eb49:c0b5:4242:ea94:f6ff:fe4c:b1e;

#Novum
allow fd42:eb49:c0b5:4242:12fe:edff:fef4:5e2;

#euronics-jung
allow fd42:eb49:c0b5:4242:ea94:f6ff:feaa:f608;

#CafeKaennchen_Malente
allow fd42:eb49:c0b5:4242:9ade:d0ff:fea8:b810;

#FF-Malente-Knut
allow fd42:eb49:c0b5:4242:6670:2ff:feaa:baa8;

allow fd42:eb49:c0b5:4242:224e:7fff:fe78:1f37;

###################	
# UNTERHALB KEINE ÄNDERUNGEN DURCHFÜHREN
###################

deny all;

}
