server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /opt/www/;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
		autoindex on;
	}

allow 2001:41d0:401:2000::2:e902;
allow 167.114.244.90;

###################
# OBERHALB KEINE ÄNDERUNGEN DURCHFÜHREN
###################
# Hier erlaubte Freifunk Konten einfügen:
# BSP:
#allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:91ee;
###################
# 
###################

#FeWo-Bromm-mesh
allow fd42:eb49:c0b5:4242:62e3:27ff:fe60:1df4;
#fewo-bromm
allow fd42:eb49:c0b5:4242:62e3:27ff:fec7:1ab6;

#ffn-Ingenhof
allow fd42:eb49:c0b5:4242:16cc:20ff:fe5a:76d6;
#ffn_Ingenhof
#allow fd42:eb49:c0b5:4242:16cc:20ff:feb0:f096;

#FF-Stolpe-DGH-1
allow fd42:eb49:c0b5:4242:f6f2:6dff:fe22:8092;
#FF-Stolpe-DGH-0
#allow fd42:eb49:c0b5:4242:219:99ff:fe68:dece;


##jörg
allow fd42:eb49:c0b5:4242:f6f2:6dff:feff:6396;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe58:fe4c;
allow fd42:eb49:c0b5:4242:ee08:6bff:fe20:6d7e;
allow d42:eb49:c0b5:4242:62e3:27ff:febd:dc06;
#allow fd42:eb49:c0b5:4242:8616:f9ff:fee8:a94a;


allow fd42:eb49:c0b5:4242:224e:7fff:fe78:1f37;

###################	
# UNTERHALB KEINE ÄNDERUNGEN DURCHFÜHREN
###################

deny all;

}
